From: <Saved by Blink>
Snapshot-Content-Location: https://umahealth.w3spaces.com/saved-from-Tryit-2025-08-24.html
Subject: UMA HEALTH & MEDICAL CARE
Date: Sun, 24 Aug 2025 10:38:56 +0530
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--7DEo0AXs7xiY8SWsiodhtP9ToHPKP9tSdsWepv9QpM----"


------MultipartBoundary--7DEo0AXs7xiY8SWsiodhtP9ToHPKP9tSdsWepv9QpM----
Content-Type: text/html
Content-ID: <frame-68FA1A5934DA2C257DDA5E2B49EA4CA3@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://umahealth.w3spaces.com/saved-from-Tryit-2025-08-24.html

<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-76821ca8-4dee-42b8-9883-e17ae4cb2363@mhtml.blink" />
  
  <title>UMA HEALTH &amp; MEDICAL CARE</title>
  
</head>
<body>
  <header>
    <h1>UMA HEALTH &amp; MEDICAL CARE</h1>
    <p>Your trusted health shop &amp; basic clinic in Jaunpur</p>
  </header>
  <nav>
    <a href="https://umahealth.w3spaces.com/saved-from-Tryit-2025-08-24.html#home">Home</a>
    <a href="https://umahealth.w3spaces.com/saved-from-Tryit-2025-08-24.html#about">About Us</a>
    <a href="https://umahealth.w3spaces.com/saved-from-Tryit-2025-08-24.html#products">Products</a>
    <a href="https://umahealth.w3spaces.com/saved-from-Tryit-2025-08-24.html#services">Services</a>
    <a href="https://umahealth.w3spaces.com/saved-from-Tryit-2025-08-24.html#contact">Contact &amp; Location</a>
  </nav>
  <main>
    <section id="home" class="section">
      <h2>Welcome to UMA HEALTH &amp; MEDICAL CARE</h2>
      <p>
        We provide <strong>all types of medicines</strong> and genuine <strong>Patanjali products</strong> (surf, soap, briust, toothpaste, ghee, and many more). Our shop has been a pillar of care and trust for the local community for over 20 years.
      </p>
    </section>
    <section id="about" class="section grandfather">
      <h2>About Us</h2>
      <p>
        <strong>Mr. Uma</strong>—your experienced pharmacist and clinic operator—has been caring for neighbors from our shop and basic clinic for two decades, giving expert advice and friendly service every day.
      </p>
    </section>
    <section id="products" class="section products">
      <h2>Our Products</h2>
      <ul>
        <li>All types of prescription medicines</li>
        <li>General health supplements</li>
        <li>Patanjali surf</li>
        <li>Patanjali soap</li>
        <li>Briust toothpaste</li>
        <li>Patanjali ghee</li>
        <li>And much more—ask in store!</li>
      </ul>
    </section>
    <section id="services" class="section services">
      <h2>Basic Clinic Services</h2>
      <p>
        At our shop, <strong>Mr. Uma</strong> offers basic health checkups. He can diagnose and provide medicine for common issues like fever, loose motion, cold, cough, and other everyday health concerns.
      </p>
    </section>
    <section id="contact" class="section location">
      <h2>Contact &amp; Location</h2>
      <p>
        <strong>Location:</strong> Lalabazar Tiraha, Bishunpur, Jaunpur<br>
        <strong>Timing:</strong> 10 AM to 8 PM, every day
      </p>
      <div class="map-container">
        <h3>Find Us On Google Maps</h3>
        <!-- Google Map Embed -->
        <iframe src="cid:frame-573D68BCFBC10FE8890A3C7845A6E708@mhtml.blink" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      <p>
        <strong>Phone:</strong> <a href="tel:+917800453145">+91 78004 53145</a><br>
        <strong>Email:</strong> [Your Email Address]
      </p>
    </section>
  </main>
  <footer>
    © 2025 UMA HEALTH &amp; MEDICAL CARE. All rights reserved.
  </footer>

 provide website </body></html>
------MultipartBoundary--7DEo0AXs7xiY8SWsiodhtP9ToHPKP9tSdsWepv9QpM----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-76821ca8-4dee-42b8-9883-e17ae4cb2363@mhtml.blink

@charset "utf-8";

body { font-family: Arial, sans-serif; background: rgb(245, 245, 245); margin: 0px; }

header { background: rgb(42, 97, 92); color: rgb(255, 255, 255); padding: 40px 0px; text-align: center; }

nav { background: rgb(24, 178, 135); display: flex; justify-content: center; }

nav a { color: rgb(255, 255, 255); padding: 16px 20px; text-decoration: none; font-weight: bold; }

main { max-width: 900px; margin: 40px auto; background: rgb(255, 255, 255); padding: 24px; border-radius: 8px; }

.section { margin-bottom: 36px; }

.grandfather { border-left: 5px solid rgb(42, 97, 92); padding-left: 15px; background: rgb(225, 251, 225); }

.products ul { list-style: disc; padding-left: 24px; }

.location { background: rgb(233, 247, 250); padding: 18px; border-radius: 5px; margin-bottom: 20px; }

footer { background: rgb(42, 97, 92); color: rgb(255, 255, 255); padding: 20px; text-align: center; }

.map-container { margin-top: 20px; }
------MultipartBoundary--7DEo0AXs7xiY8SWsiodhtP9ToHPKP9tSdsWepv9QpM----
Content-Type: text/html
Content-ID: <frame-573D68BCFBC10FE8890A3C7845A6E708@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://www.google.com/maps/embed?origin=mfe&pb=!1m2!2m1!1sLalabazar+Tiraha,+Bishunpur,+Jaunpur

<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-46ca6c47-4d59-4049-b4c4-eb31c1a9efd2@mhtml.blink" />
    
  </head>
  <body style="overflow: hidden;">
    <div id="mapDiv"></div>
      
    
    <link rel="preload" href="https://maps.gstatic.com/maps-api-v3/embed/js/62/1/intl/en_gb/init_embed.js" nonce="" as="script">
    
  

</body></html>
------MultipartBoundary--7DEo0AXs7xiY8SWsiodhtP9ToHPKP9tSdsWepv9QpM----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-46ca6c47-4d59-4049-b4c4-eb31c1a9efd2@mhtml.blink

@charset "utf-8";

html, body, #mapDiv { height: 100%; margin: 0px; padding: 0px; }
------MultipartBoundary--7DEo0AXs7xiY8SWsiodhtP9ToHPKP9tSdsWepv9QpM------
